@import '~bootstrap/scss/bootstrap'

// Adjustments to content wrappers and containers to add more padding
////////////////////////////////////////////////////////////////////////////////

.page-content
  margin-top: 2rem

.container-fluid
  padding-top: 1rem
  padding-bottom: 1rem

.alert-container
  padding-bottom: 0

.toolbar-container
  background: #eee
  display: flex
  .breadcrumbs
    flex-grow: 1
    padding: 0.5rem
  .toolbar
    display: flex
    .btn
      margin-left: 1rem
    input
      height: 40px

.navbar-brand
  a
    color: white

// Code highlighting
////////////////////////////////////////////////////////////////////////////////
pre.code-highlight
  padding: 2rem
  border-radius: 5px
  @import 'highlights.css'

// Other layout tweaks
////////////////////////////////////////////////////////////////////////////////

h5
  .badge
    margin-left: 1rem


// Form style tweaks
////////////////////////////////////////////////////////////////////////////////

.form-errors
  padding: 1rem
  margin-bottom: 2rem
  strong
    display: block
    margin-bottom: 1rem
  ul
    margin-bottom: 0

.form-group
  &.buttons
    margin-top: 2rem
  &.required label:after
    content: " *"
    color: red
  .btn-group-toggle
    display: block
    .active
      background-color: #28a745 !important
      border-color: #28a745 !important
      color: white !important

.auto-deploy-field
  &.hidden
    display: none
.auto-deploy-input
  display: none
  padding-top: 0.5rem
  .form-check-input#app_auto_deploy:checked ~ &
    display: block


// Tab and content styles
////////////////////////////////////////////////////////////////////////////////

.tab-content
  padding: 2rem 1rem
  .tab-toolbar
    padding-bottom: 2rem
    text-align: right

.app-panels
  padding-top: 2rem

.app-title
  padding: 1rem 1rem 2rem
  .badge
    display: inline
    margin-left: 1rem


// Components
////////////////////////////////////////////////////////////////////////////////

.ImageList
  h4
    margin-bottom: 2rem
  .badge
    margin-right: 1rem
    margin-bottom: 0.5rem
    display: inline
  small
    white-space: nowrap

.ImageDeployer
  .ImageDeployer-deployImage
    margin-top: 2rem
  .ImageDeployer-selectImageMessage
    margin-top: 1.5rem

  .ImageDeployer-overlay
    .overlay
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(black, 0.9)
      z-index: 10000
    .content
      position: fixed
      top: 50%
      left: 50%
      width: 50%
      width: 300px
      padding: 1rem
      text-align: center
      overflow-y: scroll
      transform: translate(-50%, -50%)
      background: white
      border-radius: 5px
      z-index: 10001


.NomadStatus
  dt
    padding-top: 0.5rem
  .instances
    padding-top: 0.5rem
  .swatch
    display: inline-block
    width: 1rem
    height: 1rem
    background: #888
    border-radius: 2px
    margin-right: 0.5rem
    margin-bottom: -2px
    &.complete
      background: #0D6426
    &.running
      background: #28a745
    &.failed
      background: #dc3545
    &.starting
      background: #007bff


// Table customisations
////////////////////////////////////////////////////////////////////////////////

table
  td.emptyMessage
    color: #888


// Syntax highlighting
////////////////////////////////////////////////////////////////////////////////

pre
  .hljs
    border-radius: 5px
    padding: 2rem
